<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>DeepSite Offline Shell</title>
  <style>
    :root { color-scheme: dark light }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    header { padding:16px; background:#0f172a; color:#e2e8f0; }
    main { padding:16px; max-width: 880px; margin: 0 auto; }
    textarea { width:100%; height: 140px; font: 14px ui-monospace, SFMono-Regular, Menlo, monospace; }
    .row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    button { padding:10px 14px; border-radius:10px; border:1px solid #334155; background:#1e293b; color:#e2e8f0; }
    iframe { width:100%; height:60vh; border:1px solid #334155; border-radius:12px; background:#fff; }
    input, textarea { border:1px solid #334155; border-radius:10px; padding:10px; background:#0b1220; color:#e2e8f0; }
    label { font-size: 12px; opacity:.8 }
    .muted { opacity:.75; font-size:12px }
  </style>
</head>
<body>
  <header>
    <h1>DeepSite WebView (offline)</h1>
    <div class="muted">Это локальная обёртка. Позже можно подменить на ваш хостинг.</div>
  </header>
  <main>
    <div class="row" style="margin-bottom:8px">
      <div>
        <label>DeepSite API URL</label><br/>
        <input id="api" placeholder="https://api.your-deepsite.com/generate" style="width:360px">
      </div>
      <div>
        <label>API Key (optional)</label><br/>
        <input id="key" placeholder="sk-..." style="width:260px">
      </div>
      <button id="run">Generate</button>
      <button id="demo">Demo</button>
    </div>
    <label>Prompt</label>
    <textarea id="prompt" placeholder="Landing page for a todo app, dark theme, CTA, pricing"></textarea>
    <h3>Preview</h3>
    <iframe id="frame"></iframe>
  </main>
  <script>
    const $ = (id) => document.getElementById(id);
    function setPreview(html) {
      const blob = new Blob([html], { type: 'text/html' });
      const url = URL.createObjectURL(blob);
      $('frame').src = url;
      setTimeout(() => URL.revokeObjectURL(url), 60000);
    }
    $('demo').onclick = () => {
      const prompt = $('prompt').value || 'Demo landing page';
      const html = `<!doctype html><meta charset="utf-8"><title>Demo</title>
      <style>body{font-family:system-ui;padding:24px}section{border:1px solid #ddd;border-radius:12px;padding:16px}</style>
      <h1>DeepSite Demo</h1><section><p>Prompt: ${prompt.replace(/[&<>]/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[s]))}</p></section>`;
      setPreview(html);
    };
    $('run').onclick = async () => {
      const api = $('api').value.trim();
      const key = $('key').value.trim();
      const prompt = $('prompt').value;
      if (!api) { alert('Введите API URL'); return; }
      try {
        const res = await fetch(api, {
          method: 'POST',
          headers: {'Content-Type': 'application/json', ...(key? {'Authorization': 'Bearer '+key}:{})},
          body: JSON.stringify({ prompt })
        });
        if (!res.ok) throw new Error('HTTP '+res.status);
        const data = await res.json();
        const html = data.html || `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        setPreview(html);
      } catch (e) {
        alert('Ошибка: '+e.message);
      }
    };
  </script>
</body>
</html>
